{
  "name": "@meister/reroute",
  "version": "1.2.0",
  "description": "HTTP Redirect service",
  "keywords": [
    "http",
    "nodejs",
    "server",
    "redirect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meister/reroute.git"
  },
  "main": "./server/index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest",
    "lint": "eslint .",
    "version": "changelog-updater && git add CHANGELOG.md"
  },
  "author": "Martin Kapp <martin@coderats.net>",
  "license": "MIT",
  "devDependencies": {
    "changelog-updater": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-config-pipedrive": "5.3.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cli-color": "^2.0.0",
    "cli-color-tty": "^2.0.0",
    "lodash.at": "^4.6.0"
  },
  "jest": {
    "rootDir": ".",
    "testEnvironment": "node",
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": "/tests/.*\\.test\\.js$",
    "coverageReporters": [
      "lcov",
      "html",
      "text"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "<rootDir>/lib/**/*.{js}",
      "<rootDir>/server/**/*.{js}"
    ]
  }
}
